             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |  主菜单>>彩民登录                           |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->购 票                                 |    |
           |   |                                             |    |
           |   |    2->查 看 信 息                            |    |
           |   |                                             |    |
           |   |    3->修 改 信 息                           |    |           
           |   |                                             |    |
         ``|   |    4->余 额 充 值                           |    |
           |   |                                             |    |            
           |   |    0->返 回 主 菜 单                        |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/