             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |            修 改 个 人 信 息                 |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->修 改 用 户 名                         |    |
           |   |                                             |    |
           |   |    2->修 改 密 码                           |    |
           |   |                                             |    |
           |   |    3->用 户 界 面                            |    |           
           |   |                                             |    |
           |   |                                             |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/