             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   | 主菜单>>管理员登录>>查看信息                |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->往 期 购 票 信 息                       |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    2->当 期 购 票 信 息                      |    |
           |   |                                             |    |           
           |   |                                             |    |
           |   |                                             |    |           
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/