             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   | 主菜单>>用户登录>>查看信息                   |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->个 人 信 息                           |    |
           |   |                                             |    |
           |   |    2->购 买 记 录                           |    |
           |   |                                             |    |
           |   |    3->中 奖 记 录                            |    |
           |   |                                             |    |           
           |   |    0->返 回 上 一 级                         |    |           
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/