              .-"-,-"-.          .-"-,-"-.          .-"-,-"-.
        _.-._(         ).-._.-._(         ).-._.-._(         ).-._
      .'_.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._`.
     ( (        `._.'              `._.'              `._.'       ) )
      ) )                                                        ( (
   .-"-,-"-.                海  同  科  技                     .-"-,-"-.
  (         )                                                 (         )
   `.     .'                                                   `.     .'
     `._.'       上海海同信息科技有限公司是中国与业的嵌入式     `._.'
      ) )                                                         ( (
     ( (    技术开设计服务,嵌入式开Ъ际跖嘌祷构。              ) )
      ) )                                                         ( (
   .-"-,-"-.     总部位亍上海张江科技园区,携手张江高科集团     .-"-,-"-.
  (         )                                                 (         )
   `.     .'  张江创新学院,为企业提供嵌入式开设计服务,嵌     `.     .'
     `._.'                                                       `._.'
      ) )   入式开人才人力资源解决方案,为企业、个人提供高      ( (
     ( (                                                          ) )
      ) )   端的嵌入式技术培训,是一所集嵌入式技术开发,企业       ( (
   .-"-,-"-.                                                   .-"-,-"-.
  (         ) 内训及嵌入式软件开е耙导寄芘嘌地∫簧淼挠胍    (         )
   `.     .'                                                   `.     .'
     `._.'  化服务机构。为中国嵌入式行业提供最具价值的服务,      `._.'
      ) )                                                         ( (
     ( (     以满足移劢互联为先导的嵌入式互联时代(物联网)的        ) )
      ) )                                                         ( (
   .-"-,-"-.    到来,对企业快速增长带来的嵌入式技术开需求    .-"-,-"-.
  (         )                                                 (         )
   `.     .'    开需求及对丌断增长的嵌入式技术开人才需求。 `.     .'
     `._.'                                                       `._.'
      ( (                                                          ) )
       ) )     .-"-,-"-.          .-"-,-"-.          .-"-,-"-.    ( (
      ( (_.-._(         ).-._.-._(         ).-._.-._(         ).-._) )
       `._.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._,'
                 `._.'              `._.'              `._.' 

