             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |            欢 迎 进 入 彩 票 系 统          |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->管 理 员 登 录                        |    |
           |   |                                             |    |
           |   |    2->彩 民 登 录                           |    |
           |   |                                             |    |
           |   |    3->用 户 注 册                           |    |           
           |   |                                             |    |
           |   |    0->退 出 系 统                           |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
