             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |  主菜单>>管理员登录>>修改信息               |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->修 改 管 理 员 信 息                  |    |
           |   |                                             |    |
           |   |    2->修 改 彩 民 密 码                     |    |
           |   |                                             |    |
           |   |    3->追 加 金 额                           |    |           
           |   |                                             |    |
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
