             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   | 主菜单>>管理员登录                          |    |
           |   |                                             |    |
           |   |    1->摇 号                                 |    |
           |   |                                             |    |
           |   |    2->查 看 信 息                           |    |
           |   |                                             |    |
           |   |    3->修 改 信 息                           |    |
           |   |                                             |    |
           |   |    4->删 除 信 息                           |    |
           |   |                                             |    |
           |   |    5->购 票 信 息 排 序                     |    |           
           |   |                                             |    |
           |   |    0->返 回 主 菜 单                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
