                            ~~~~~~~~.
                            | 作者   )
                            | 陈猛   ) 
                            |~~~~~~~)
                            |    
                            |         
|\/\/\/\/\/\/\/\/\/\/\/\/\ /|\ /\/\/\/\/\/\/\/\/\/\/\/\/\|        
| ~~~~~~~~~~~~~~~~~~~~~~~~|---|~~~~~~~~~~~~~~~~~~~~~~~~  |
|                        /-----\                         |
|     ***************   |-------|    ***************     |  
|     ****彩  票*****   |-------|    *****大 厦*****     |
|     ***************  /         \   ***************     |
|     *************** |-----------|  ***************     |
|                     |           |                      |
|                     |-----------|                      |
|_____________________            _______________________|
                     /           /
                    /     欢    /
                   /           /     
                  /     迎    /
                 /           /
                .     光    .
               .           .   
              .     临    .    
             .           . 
            |;;;;;;;;;;;|
           |;;;;;;;;;;;|
          |;;;;;;;;;;;|
         |;;;;;;;;;;;|
        |;;;;;;;;;;;| 
       |;;;;;;;;;;;|   
