                            ~~~~~~~~.
                            | ×÷Õß   )
                            | ³ÂÃÍ   ) 
                            |~~~~~~~)
                            |    
                            |         
|\/\/\/\/\/\/\/\/\/\/\/\/\ /|\ /\/\/\/\/\/\/\/\/\/\/\/\/\|        
| ~~~~~~~~~~~~~~~~~~~~~~~~|---|~~~~~~~~~~~~~~~~~~~~~~~~  |
|                        /-----\                         |
|     ***************   |-------|    ***************     |  
|     ****²Ê  Æ±*****   |-------|    *****´ó ÏÃ*****     |
|     ***************  /         \   ***************     |
|     *************** |-----------|  ***************     |
|                     |           |                      |
|                     |-----------|                      |
|_____________________            _______________________|
                     /           /
                    /     »¶    /
                   /           /     
                  /     Ó­    /
                 /           /
                .     ¹â    .
               .           .   
              .     ÁÙ    .    
             .           . 
            |;;;;;;;;;;;|
           |;;;;;;;;;;;|
          |;;;;;;;;;;;|
         |;;;;;;;;;;;|
        |;;;;;;;;;;;| 
       |;;;;;;;;;;;|   
