             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   | 主菜单>>管理员登录>>查看信息                |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->管 理 员 信 息                        |    |
           |   |    2->历 史 中 奖 信 息                     |    |
           |   |    3->历 史 中 奖 人 信 息                  |    |
           |   |    4->彩 民 基 本 信 息                     |    |
           |   |    5->所 有 购 票 信 息                     |    |
           |   |    6->按 ID 查 找                           |    |           
           |   |    7->按 期 号 查 找                        |    |
           |   |                                             |    |           
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
