             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |  主菜单>>管理员登录>>排序                   |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->按 帐 号 余 额 排 序                  |    |
           |   |                                             |    |
           |   |    2->按 期 号 排 序                        |    |
           |   |                                             |    |
           |   |    3->按 购 票 总 数 排 序                  |    |           
           |   |                                             |    |
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C·M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
