             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |  主菜单>>彩民登录                           |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->购 票                                 |    |
           |   |                                             |    |
           |   |    2->查 看 个 人 信 息                     |    |
           |   |                                             |    |
           |   |    3->修 改 信 息                           |    |           
           |   |                                             |    |
           |   |    0->返 回 主 菜 单                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
