             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |  主菜单>>管理员登录>>删除购票信息           |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->删 除 注 册 用 户                     |    |
           |   |                                             |    |
           |   |    2->根 据 ID 删 除 购 票 信 息            |    |
           |   |                                             |    |
           |   |    3->根 据 类 型 删 除 购 票 信 息         |    |
           |   |                                             |    |
           |   |    4->根 据 期 号 删 除 购 票 信 息         |    |           
           |   |                                             |    |
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C・M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
