             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |  主菜单>>彩民登录>>修改信息                 |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->修 改 姓 名                           |    |
           |   |                                             |    |
           |   |    2->修 改 密 码                           |    |
           |   |                                             |    |
           |   |                                             |    |           
           |   |                                             |    |
           |   |    0->返 回 主 菜 单                        |    |
           |   |_____________________________________________|    |
           |             Copyright @ C·M From HT1201              |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
