
		    @___c 语言项目总结___@

	二、整体框图：

                           /-->1・摇号
                           |               /-->1・管 理 员 信 息
                           |               |-->2・每 期 中 奖 信 息
                           |               |-->3・历 史 中 奖 人 信 息
                           |-->2・查看信息  |-->4・彩 民 基 本 信 息
                           |               |-->5・所 有 购 票 信 息
                           |               |-->6・根 据 ID 查 看 购 票 信 息
                           |               |-->7・根 据 期 号 查 找 信 息
 		      1	   |               \-->0・返 回 上 一 级
		      管   |
                           |                                               /-->1・修 改 姓 名
		      理   |                /-->1・修 改 管 理 员 信 息 -->|-->2・修 改 密 码
                           |               |-->2・修 改 彩 民 密 码        |-->3・修 改 奖 池 金 额
		  /-->员-->|-->3・修改信息->|-->3・追 加 金 额               \-->0・返 回 上 一 级
		 /         |                \-->0・返 回 上 一 级
	欢	 |    登   |
		 |         |                /-->1・删 除 注 册 用 户
	迎    主 |    录   |               |-->2・根 据 ID 删 除 购 票 信 息
	  --->菜>|         |-->4・删除信息->|-->3・根 据 类 型 删 除 购 票 信 息
	界    单 |         |               |-->4・根 据 期 号 删 除 购 票 信 息
		 |         |                \-->0・返 回 上 一 级
	面       |         |
		 |         |                  /-->1・按 帐 号 余 额 排 序
		 |         |-->5・排   序  -->|-->2・按 期 号 排 序
		 |         \                 |-->3・按 购 票 总 数 排 序
		 |          \-->0・返回上一级  \-->0・返 回 上 一 级
		 |	      
		 |    2                    /-->1・体 育 彩 票
		 |    彩     /-->1・购票-->|-->2・慈 善 彩 票
		 |-->       /             |-->3・救 灾 彩 票
		 |    民    |              \-->0・返 回 上 一 级
		 |	 -->|-->2・查看信息			
		 |    登    |                 /-->1・修 改 姓 名
		 |	    |-->3・修改信息-->|-->2・修 改 密 码
		 |    录    |                 \-->0・返 回 上 一 级
		 |          \-->0・返回上一级
 		 |
		 |-->3・用户注册
	         |
		 |-->4・有关海同
	         |
		 |-->5・summary1(隐藏)
	         |
		 |-->6・summary2(隐藏)
		 \
		  \-->0・返回主菜单

	 
