学号：001 姓名：ii 性别：女 年龄：20 班级：3班 数学：90 英语：90 语文：80 总分：260 名次：1 密码：123456ll 
学号：009 姓名：zz 性别：男 年龄：50 班级：5班 数学：80 英语：90 语文：70 总分：240 名次：2 密码：456789mm 
学号：020 姓名：bb 性别：男 年龄：20 班级：2班 数学：80 英语：80 语文：80 总分：240 名次：3 密码：123456vv 
学号：021 姓名：bb 性别：男 年龄：20 班级：2班 数学：80 英语：80 语文：80 总分：240 名次：4 密码：123456vv 
学号：022 姓名：bb 性别：男 年龄：20 班级：2班 数学：80 英语：80 语文：80 总分：240 名次：5 密码：123456vv 
学号：024 姓名：bb 性别：男 年龄：20 班级：2班 数学：80 英语：80 语文：80 总分：240 名次：6 密码：123456vv 
学号：025 姓名：bb 性别：男 年龄：20 班级：2班 数学：80 英语：80 语文：80 总分：240 名次：7 密码：123456vv 
学号：006 姓名：ll 性别：男 年龄：20 班级：2班 数学：70 英语：80 语文：60 总分：210 名次：8 密码：123456ll 
学号：014 姓名：ff 性别：女 年龄：20 班级：2班 数学：60 英语：70 语文：50 总分：180 名次：9 密码：123456vv 
学号：013 姓名：ss 性别：男 年龄：20 班级：2班 数学：60 英语：50 语文：50 总分：160 名次：10 密码：123456rr 
学号：026 姓名：rr 性别：男 年龄：20 班级：1班 数学：50 英语：40 语文：60 总分：150 名次：11 密码：123456ll 
学号：011 姓名：zz 性别：男 年龄：20 班级：3班 数学：50 英语：50 语文：50 总分：150 名次：12 密码：123456vv 
学号：005 姓名：oo 性别：女 年龄：20 班级：1班 数学：40 英语：50 语文：50 总分：140 名次：13 密码：123456 
学号：010 姓名：aa 性别：男 年龄：20 班级：5班 数学：60 英语：20 语文：60 总分：140 名次：14 密码：123456ll 
学号：023 姓名：gg 性别：男 年龄：20 班级：2班 数学：50 英语：40 语文：40 总分：130 名次：15 密码：123456vv 
学号：008 姓名：hh 性别：男 年龄：30 班级：3班 数学：50 英语：60 语文：20 总分：130 名次：16 密码：123456ll 
学号：007 姓名：tt 性别：男 年龄：20 班级：1班 数学：50 英语：40 语文：40 总分：130 名次：17 密码：123456ll 
学号：012 姓名：ww 性别：男 年龄：20 班级：2班 数学：40 英语：50 语文：20 总分：110 名次：18 密码：123456uu 
学号：015 姓名：pp 性别：男 年龄：10 班级：1班 数学：20 英语：50 语文：30 总分：100 名次：19 密码：123456jj 
