             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   | 主菜单>>管理员登录>>查看信息                |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |    1->管 理 员 信 息                        |    |
           |   |                                             |    |
           |   |    2->历 史 中 奖 信 息                      |    |
           |   |                                             |    |
           |   |    3->彩 民 基 本 信 息                      |    |
           |   |                                             |    |           
           |   |    4->所 有 购 票 信 息                      |    |
           |   |                                             |    |           
           |   |    0->返 回 上 一 级                        |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/